New_Extensibility_Model/Samples/RegexMatchDebugVisualizer/RegexMatchDebugVisualizer/RegexMatchVisualizerUserControl.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
			  xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			  xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
	<DataTemplate.Resources>
		<DataTemplate x:Key="CaptureTemplate" >
			<TextBlock Text="{Binding Path=Value}"/>
		</DataTemplate>
	</DataTemplate.Resources>
	<ScrollViewer>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ContentPresenter Grid.Column="1" Content="{Binding .}" ContentTemplate="{StaticResource CaptureTemplate}" />
			<TextBlock Grid.Row="1" VerticalAlignment="Top" Text="Groups">
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="90" />
				</TextBlock.LayoutTransform>
			</TextBlock>
			<TreeView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Groups}">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource = "{Binding Path=Captures}">
						<HierarchicalDataTemplate.ItemTemplate>
							<DataTemplate>
								<ContentPresenter Content="{Binding .}" ContentTemplate="{StaticResource CaptureTemplate}" />
							</DataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
						<ContentPresenter Content="{Binding .}" ContentTemplate="{StaticResource CaptureTemplate}" />
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<TextBlock Grid.Row="2" VerticalAlignment="Top" Text="Captures">
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="90" />
				</TextBlock.LayoutTransform>
			</TextBlock>
			<TreeView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Captures}" ItemTemplate="{StaticResource CaptureTemplate}" />
		</Grid>
	</ScrollViewer>
</DataTemplate>
