New_Extensibility_Model/Samples/FeatureGallery/Image/ModalDialogControl.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Border BorderThickness="2" BorderBrush="Red" Margin="2">
            <vs:Image Source="KnownMonikers.ClearWindowContent" />
        </Border>
        <Border BorderThickness="2" BorderBrush="Red" Margin="2">
            <vs:Image Source="DefaultText" />
        </Border>
        <Border BorderThickness="2" BorderBrush="Red" Margin="2">
            <vs:Image Source="{Binding StringImage}" />
        </Border>
        <Border BorderThickness="2" BorderBrush="Red" Margin="2">
            <vs:Image Source="{Binding StringImageFromCatalog}" />
        </Border>
        <Border BorderThickness="2" BorderBrush="Red" Margin="2">
            <vs:Image Source="{Binding StringImageId}" />
        </Border>
        <Border BorderThickness="2" BorderBrush="Red" Margin="2">
            <vs:Image Source="{Binding MonikerImage}" />
        </Border>
        <Border BorderThickness="2" BorderBrush="Red" Margin="2">
            <vs:Image Source="{Binding MonikerImageFromCatalog}" />
        </Border>
    </StackPanel>
</DataTemplate>