New_Extensibility_Model/Samples/ToolWindowSample/MyToolWindowControl.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
  <Border Background="{DynamicResource {x:Static colors:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
          TextElement.Foreground="{DynamicResource {x:Static colors:EnvironmentColors.ToolWindowTextBrushKey}}"
          Padding="5">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <TextBlock Margin="0,0,5,0"
                 Text="Custom Message:"
                 VerticalAlignment="Center" />
      <TextBox x:Name="TitleTextBox"
               MinHeight="26"
               MinWidth="200"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}" />
      <Button x:Name="ShowMessageButton"
              Content="Show Dialog"
              IsEnabled="False"
              Margin="5,0,0,0"
              MinHeight="25"
              MinWidth="60"
              Style="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}"
              Command="{Binding ShowMessageCommand}" />
    </StackPanel>
  </Border>
  <DataTemplate.Triggers>
    <DataTrigger Binding="{Binding HasError}" Value="False">
      <Setter TargetName="ShowMessageButton" Property="IsEnabled" Value="True" />
    </DataTrigger>
  </DataTemplate.Triggers>
</DataTemplate>
