New_Extensibility_Model/Samples/CodeLensSample/WordCountCodeLensVisual.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml">
    <Grid TextBlock.FontSize="16"
          TextElement.Foreground="{DynamicResource {x:Static colors:EnvironmentColors.ToolWindowTextBrushKey}}"
          Background="{DynamicResource {x:Static colors:EnvironmentColors.ComboBoxPopupBackgroundGradientBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Padding="5, 0, 5, 0" FontWeight="Bold">Number of occurrences of word "<TextBlock x:Name="WordToMatchText" Text="{Binding WordToMatch}"/>":</TextBlock>
            <TextBlock x:Name="WordCountText" Text="{Binding WordCount}" Padding="0, 0, 0, 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Padding="5, 0, 5, 0">Enter new word:</TextBlock>
            <TextBox x:Name="WordToMatchTextBox"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Width="200"
                 MinHeight="26"
                 Text="{Binding NewWordToMatch, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}" />
            <Button x:Name="UpdateMatchWordButton"
                    Content="Update"                    
                    Margin="10,0,0,10"
                    MinHeight="25"
                    Style="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}"
                    Command="{Binding CountWordsCommand}" />
        </StackPanel>
    </Grid>
</DataTemplate>